//font Inter
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

//font DM Sans
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");

// @import "./components/Header.scss";
// @import "./components/Footer.scss";
// @import "./components/home/Showcase.scss";

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  color: #191919;
  font-family: "Inter", sans-serif;
}



// Center button
.centerButton {
  display: flex;
  justify-content: center;
  align-items: center;
}



// .sectionTitleWithButton {
//   display: flex;
//   flex-direction: column;
//   align-items: center;

//   @media (min-width: 992px) {
//     padding-left: 60px;
//     align-items: start;
//   }
//   .btn {
//     margin: 40px 0px;

//     @media (min-width: 992px) {
//       // margin-top: 55px;
//       // justify-content: space-between;
//     }
//     @media (min-width: 1400px) {
//       margin-right: 25px;
//     }
//   }

//   @media (min-width: 992px) {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     padding: 0;
//     margin: 0;
//     margin-top: 25px;
//   }
// }

// .sectionTitle {
//   display: flex;
//   align-items: center;

//   @media (min-width: 992px) {
//     padding-left: 60px;
//     align-items: start;
//   }
//   .btn {
//     margin-bottom: 20px;

//     @media (min-width: 992px) {
//       margin-right: 25px;
//       margin-top: 55px;
//     }
//     @media (min-width: 1400px) {
//       margin-right: 25px;
//     }
//   }
// }

.section {
  padding-top: 50px;
  @media (min-width: 992px) {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  @media (min-width: 1200px) {
    padding-top: 90px;
  }
}

h1,
h2,
h3,
h6 {
  font-family: DM Sans, Arial, Helvetica, sans-serif;
}

.gridWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}


.aboutCompanySection {
  .container {
    text-align: center;
    margin-top: 50px;

    @media (min-width: 1400px) {
      // margin-top: 120px;
    }
    .aboutCompany {
      @media (min-width: 992px) {
        display: flex;
        flex-direction: row-reverse;
        // margin-top: 120px;
        // margin-bottom: 90px;
      }

      .aboutCompanyInfo {
        @media (min-width: 992px) {
          text-align: start;
          margin-left: 20px;
        }

        @media (min-width: 1400px) {
          margin-left: 80px;
        }

        .sectionTitle {
          padding: 0;

          @media (min-width: 992px) {
            text-align: start;
          }

          h2 {
            @media (min-width: 1400px) {
              width: 532px;
            }
          }
        }

        .aboutCompanyText {
          p {
            padding-top: 20px;

            @media (min-width: 992px) {
              // padding-top: 20px;
            }
            @media (min-width: 1400px) {
              // width: 492px;
            }
          }
        }

        .buttonAndVideo {
          margin-bottom: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          @media (min-width: 992px) {
            flex-direction: row;
            justify-content: start;
            margin-top: 50px;
          }

          .buttonTheme,
          .blackbutton {
            margin: 20px;

            @media (min-width: 992px) {
              width: 160px;
              margin-right: 60px;
            }

            @media (min-width: 1400px) {
              width: 180px;
              height: 56px;
              text-align: center;
            }
          }

          .playBtnAndIntroVideo {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;

            @media (min-width: 769px) {
              &:hover {
                background: #f9d783;
                border-radius: 20px;
                transition: background 0.3s;
              }
            }

            @media (min-width: 992px) {
              display: grid;
              grid-template-columns: 1fr auto;
              padding: 5px;
            }

            .playButton {
              i {
                border: solid #191919 1px;
                font-size: 10px;
                border-radius: 50%;
                padding: 15px;
                margin-right: 5px;
              }
            }
            .introVideo {
              text-decoration: none;
              color: #191919;
            }
          }
        }
      }

      .founder {
        position: relative;
        margin-bottom: 20px;

        img {
          display: none;

          @media (min-width: 992px) {
            display: block;
            width: 300px;
            margin-right: 70px;
            margin-left: 90px;
          }

          @media (min-width: 1400px) {
            height: 615px;
            width: auto;
          }
        }
        .founderInfo {
          display: none;

          @media (min-width: 992px) {
            display: block;
            position: absolute;
            background: #beebff;
            bottom: 80px;
            left: 10px;
            padding: 20px;
            text-align: start;
            width: 270px;
            height: 120px;
          }

          @media (min-width: 1400px) {
            padding: 20px;
            text-align: start;
            width: 310px;
            height: 140px;
            bottom: 100px;
            left: 20px;
          }

          h3 {
            font-weight: 700;

            @media (min-width: 992px) {
              font-size: 18px;
            }

            @media (min-width: 1400px) {
              font-size: 20px;
            }

            span {
              color: #f94d1c;

              @media (min-width: 992px) {
                font-weight: 700;
              }
            }
          }
          p {
            display: none;

            @media (min-width: 992px) {
              display: block;
              font-size: 14px;
              padding-top: 10px;
            }
          }
        }

        .founderLine{
          display: none;
      
          @media(min-width: 992px) {
            display: block;
            position: absolute;
            // border: solid red 1px;
            width: 30%;
            top: 50px;
            left: -25px;
            z-index: 1;
          }
          @media(min-width: 1400px) {
            width: 226px;
            height: 100px;
            left: -50px;
            top: 70px;
          }
        }
      }
    }
  }
}

.projectAndCaseSection {
  .container {
    .sectionTitle {
      @media (min-width: 992px) {
        align-items: center;
      }
    }

    .projectAndCases {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      article {
        @media (min-width: 768px) {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr auto;
        }
        img {
          width: 100%;
          height: auto;

          @media (min-width: 768px) {
            height: 250px;
          }
          @media (min-width: 992px) {
            height: 300px;
          }
          @media (min-width: 1200px) {
            height: 350px;
          }

          @media (min-width: 1400px) {
            width: 645px;
            height: 455px;
          }
        }
        h3 {
          font-weight: 700;
          font-size: 20px;
          border-bottom: solid #dad9d3 1px;
        }
        a {
          text-decoration: none;
          color: #191919;
          display: block;
          text-align: right;

          &:hover {
            background: #f9d783;
            text-decoration: underline;
            transition: 0.3s;
            border-radius: 15px;
          }

          @media (min-width: 1400px) {
            padding: 15px;
          }

          i {
            @media (min-width: 1400px) {
              margin-left: 3px;
            }
          }
        }
      }
    }
    .centerButton {
      margin-top: 45px;
      margin-bottom: 90px;
    }
  }
}

.meetOurTeamSection {
  background-color: #f9d783;
  padding-bottom: 30px;
  .container {
    .meetOurTeam {
      .team {
        .cards {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 15px;
          text-align: center;

          @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: left;
            margin-left: 30px;
            margin-top: 50px;
          }

          .card {
            margin-top: 20px;
            background-color: #f9d783;
            border: none;

            @media (min-width: 992px) {
              align-items: start;
              margin-right: 30px;
            }

            img {
              width: 100%;

              @media (min-width: 769px) {
                width: 90%;
              }

              @media (min-width: 992px) {
                width: 80%;
              }
            }

            h3 {
              font-weight: 700;
              font-size: 18px;

              @media (min-width: 992px) {
                font-size: 20px;
              }
              @media (min-width: 1400px) {
                font-size: 22px;
              }
            }

            p {
              font-size: 14px;
              @media (min-width: 992px) {
                font-size: 14px;
              }
              @media (min-width: 1400px) {
                font-size: 16px;
              }
            }
          }
        }
      }
      .dots {
        display: flex;
        justify-content: center;
        .dot {
          font-size: 70px;
          color: RGBA(25, 25, 25, 0.4);
          margin-left: 5px;
          margin-bottom: 20px;
        }
        .blackDot {
          color: #191919;
        }
      }

      //What Our Clients say
      .whatOurClientSaysSection {
        background: #fff;

        @media (min-width: 992px) {
          width: 960px;
          height: 800px;
        }
        @media (min-width: 1200px) {
          width: 1130px;
        }
        @media (min-width: 1400px) {
          width: 1320px;
        }

        .sectionTitle {
          align-items: center;

          p {
            @media (min-width: 992px) {
              // margin-top: 50px;
            }
          }
        }

        .reviews {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          @media (min-width: 992px) {
            display: flex;
            flex-direction: row;
            gap: 40px;
          }

          .review {
            margin-bottom: 20px;
            padding: 30px;

            @media (min-width: 992px) {
              text-align: left;
            }

            .stars {
              i {
                margin-bottom: 20px;
                color: #f94d1c;
              }
            }
            .reviewText {
              @media (min-width: 992px) {
                width: 230px;
              }
            }
            // User Reviews container
            .user {
              display: flex;
              justify-content: center;
              margin-bottom: 30px;

              @media (min-width: 992px) {
                justify-content: start;
                align-items: center;
              }
              img {
                margin-right: 15px;
                @media (min-width: 992px) {
                  width: 80%;
                }
              }
              h3 {
                margin: 0;
                font-weight: 700;

                @media (min-width: 769px) {
                  font-size: 18px;
                  margin: 0;
                }
                @media (min-width: 992px) {
                  font-size: 18px;
                  margin: 0;
                }
                @media (min-width: 1200px) {
                  font-size: 20px;
                }
                @media (min-width: 1400px) {
                  font-size: 22px;
                }
              }
              p {
                color: #f94d1c;
                @media (min-width: 769px) {
                  font-size: 14px;
                  margin: 0;
                }
                @media (min-width: 992px) {
                  font-size: 12px;
                  margin: 0;
                }
                @media (min-width: 1200px) {
                  font-size: 12px;
                }
                @media (min-width: 1400px) {
                  font-size: 14px;
                }
              }
            }
          }
        }
        .centerButton {
          margin-top: 40px;
          padding-bottom: 40px;
        }
      }
    }
  }
}

.articleAndNewsSection {
  .container {
    .articleAndNews {
      .articles {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        @media (min-width: 769px) {
          display: flex;
          flex-direction: row;
          gap: 20px;
        }
        .article {
          margin-bottom: 20px;

          @media (min-width: 992px) {
            margin: 20px;
          }
          &:hover {
            background: #f9d783;
            border-radius: 10px;
            text-decoration: underline;
          }

          a {
            text-decoration: none;
          }

          .imgContainer {
            position: relative;
            width: 100%;

            img {
              width: 100%;
              z-index: -1;
            }
            p {
              text-align: center;
              padding: 0;
              margin: 0;
              width: 18%;
              padding: 2px;
              position: absolute;
              top: 10px;
              left: 10px;
              z-index: 0;
              background: #f9d783;

              @media (min-width: 992px) {
                width: 18%;
              }

              span {
                padding: 0;
                margin: 0;
                font-size: 22px;
                font-weight: 800;
              }
            }
          }
          .articleText {
            padding: 10px;

            @media (min-width: 769px) {
              text-align: left;
            }

            .header {
              color: #6a6c71;
              @media (min-width: 992px) {
                font-size: 14px;
              }
            }
            h3 {
              font-weight: 700;
              @media (min-width: 769px) {
                font-size: 20px;
              }
              @media (min-width: 992px) {
                font-size: 20px;
              }
              @media (min-width: 1200px) {
                font-size: 22px;
              }
            }

            p {
              color: #6a6c71;

              @media (min-width: 992px) {
                font-size: 14px;
              }
            }
          }
        }
      }
      .dots {
        display: flex;
        justify-content: center;
        .dot {
          font-size: 70px;
          color: RGBA(25, 25, 25, 0.4);
          margin-left: 5px;
          margin-bottom: 20px;
        }
        .blackDot {
          color: #191919;
        }
      }
    }
  }
}

.signUpForNewsSection {
  background: #f0efe9;
  position: relative;
  padding-bottom: 90px;

  .backgroundLine {
    display: none;
    @media (min-width: 992px) {
      display: block;
      position: absolute;
      right: 0;
      bottom: 30px;
    }
  }
  .container {
    .signUpForNews {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      .newsUpdateText {
        @media (min-width: 1200px) {
          display: flex;
          gap: 70px;
        }

        h2 {
          font-weight: 700;
          margin-bottom: 30px;

          @media (min-width: 1200px) {
            margin-bottom: 0;
            font-size: 35px;
          }
        }

        form {
          .input {
            background: #fff;
            font-style: italic;
            color: RGBA(25, 25, 25, 0.5);
            border-radius: 25px;
            padding: 12px 25px;
            margin-right: 10px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}



// CONTACT

.contactSection {
  position: relative;
  background: #f0efe9;

  img {
    display: none;

    @media (min-width: 1200px) {
      display: block;
      position: absolute;
      top: 65px;
    }
  }
  .container {
    .homeConnect {
      display: flex;
      justify-content: center;
      text-align: center;

      p {
        a {
          text-decoration: none;
          color: #191919;
          margin-left: 15px;

          &:hover {
            text-decoration: underline;
          }
        }
        .home {
          color: gray;
          font-weight: 300;
        }
        .connect {
          font-weight: 500;
        }
      }
    }
    h1 {
      text-align: center;
      font-weight: 700;
      padding-bottom: 40px;
    }
    img {
      display: none;
    }
  }
}

.companyInfoSection {
  .container {
    .boxContainer {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
        gap: 80px;
      }

      .boxes {
        @media (min-width: 992px) {
          display: flex;
          justify-content: center;
          border: solid rgba(25, 25, 25, 0.2) 1px;
          padding: 20px;
          gap: 10px;
          text-align: left;
          align-items: center;
        }

        @media (min-width: 1400px) {
          height: 206px;
          width: 420px;
        }

        i {
          background: black;
          font-size: 14px;
          padding: 10px;
          border-radius: 50%;
          color: white;
          margin-bottom: 10px;

          @media (min-width: 992px) {
            margin-right: 20px;
            font-size: 16px;
            padding: 15px;
          }

          @media (min-width: 1400px) {
            font-size: 22px;
            margin-bottom: 50px;
          }
        }
        .boxHeaderAndText {
          a {
            text-decoration: none;

            &:hover {
              text-decoration: underline;
              color: #191919;
            }
            p {
              padding: 0;
              margin: 0;
              color: rgba(25, 25, 25, 0.8);

              @media (min-width: 992px) {
                font-size: 15px;
              }

              @media (min-width: 1400px) {
                font-size: 18px;
              }
            }
          }
          h3 {
            @media (min-width: 992px) {
              margin-bottom: 20px;
              font-size: 22px;
              font-weight: 700;
            }

            @media (min-width: 1400px) {
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}

// Leave a message section
.messageUs {
  .container {
    background: #f0efe9;
    padding: 30px;

    @media (min-width: 1400px) {
      padding: 150px;
    }

    h2 {
      text-align: center;
      font-weight: 700;
      padding-bottom: 10px;

      @media (min-width: 992px) {
        padding-bottom: 20px;
      }

      @media (min-width: 1400px) {
        font-size: 45px;
      }
    }

    #contactForm {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-bottom: 20px;

      input,
      textarea {
        border-radius: 20px;
        padding: 15px;
      }

      button {
        display: block;
      }
    }
  }
}
.map {
  .googleMap {
    width: 100%;
  }
}

.footerSection {
  .contactFooterLine {
    display: none;
    @media (min-width: 992px) {
      display: block;
      position: absolute;
      right: 0;
      bottom: 60px;
    }
  }
}
