.meetOurTeamSection {
    background-color: #f9d783;
    padding-bottom: 30px;
    .container {
      .meetOurTeam {
        .sectionTitleWithButton{
            text-align: center;
            @media(min-width: 769px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            @media(min-width: 992px) {
                margin-left: 40px;
            }

            .sectionTitle {
                @media(min-width: 769px) {
                    text-align: left;
                }
            }

            .btn {
                margin-bottom: 20px;
                @media(min-width: 992px) {
                    margin: 0;
                    margin-left: 30px;
                }
            }

        }
        .team {
          .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            text-align: center;
  
            @media (min-width: 992px) {
              grid-template-columns: 1fr 1fr 1fr 1fr;
              text-align: left;
              margin-left: 100px;
              margin-top: 50px;
            }
  
            .card {
              margin-top: 20px;
              background-color: #f9d783;
              border: none;
  
              @media (min-width: 992px) {
                align-items: start;
                margin-right: 30px;
              }
  
              img {
                width: 100%;
  
                @media (min-width: 769px) {
                  width: 90%;
                }
  
                @media (min-width: 992px) {
                  width: 100%;
                }
              }
  
              h3 {
                font-weight: 700;
                font-size: 18px;
  
                @media (min-width: 992px) {
                  font-size: 20px;
                }
                @media (min-width: 1400px) {
                  font-size: 22px;
                }
              }
  
              p {
                font-size: 14px;
                @media (min-width: 992px) {
                  font-size: 14px;
                }
                @media (min-width: 1400px) {
                  font-size: 16px;
                }
              }
            }
          }
        }
        .dots {
          display: flex;
          justify-content: center;
          .dot {
            font-size: 70px;
            color: RGBA(25, 25, 25, 0.4);
            margin-left: 5px;
            margin-bottom: 20px;
          }
          .blackDot {
            color: #191919;
          }
        }
  
        //What Our Clients say
        .whatOurClientSaysSection {
          background: #fff;
  
          @media (min-width: 992px) {
            width: 960px;
            height: 800px;
          }
          @media (min-width: 1200px) {
            width: 1130px;
          }
          @media (min-width: 1400px) {
            width: 1320px;
          }
  
          .sectionTitle {
            align-items: center;
  
            p {
              @media (min-width: 992px) {
                // margin-top: 50px;
              }
            }
          }
  
          .reviews {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
  
            @media (min-width: 992px) {
              display: flex;
              flex-direction: row;
              gap: 40px;
            }
  
            .review {
              margin-bottom: 20px;
              padding: 30px;
  
              @media (min-width: 992px) {
                text-align: left;
              }
  
              .stars {
                i {
                  margin-bottom: 20px;
                  color: #f94d1c;
                }
              }
              .reviewText {
                @media (min-width: 992px) {
                  width: 250px;
                }
                @media (min-width: 1400px) {
                  width: 300px;
                }
              }
              // User Reviews container
              .user {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
  
                @media (min-width: 992px) {
                  justify-content: start;
                  align-items: center;
                }
                img {
                  display: none;
                  margin-right: 15px;
                  @media (min-width: 769px) {
                    display: block;
                    width: 12%;
                  }
                  @media (min-width: 992px) {
                    display: block;
                    width: 20%;
                  }
                }
                h3 {
                  margin: 0;
                  font-weight: 700;
  
                  @media (min-width: 769px) {
                    font-size: 18px;
                    margin: 0;
                  }
                  @media (min-width: 992px) {
                    font-size: 18px;
                    margin: 0;
                  }
                  @media (min-width: 1200px) {
                    font-size: 20px;
                  }
                  @media (min-width: 1400px) {
                    font-size: 22px;
                  }
                }
                p {
                  color: #f94d1c;
                  @media (min-width: 769px) {
                    font-size: 14px;
                    margin: 0;
                  }
                  @media (min-width: 992px) {
                    font-size: 12px;
                    margin: 0;
                  }
                  @media (min-width: 1200px) {
                    font-size: 12px;
                  }
                  @media (min-width: 1400px) {
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .centerButton {
            margin-top: 40px;
            padding-bottom: 40px;
          }
        }
      }
    }
  }